body {
  background-color:white;
  font-family: 'Roboto', sans-serif;

}

h1,h2,h3,h4,h5,p{
  font-family: 'Roboto', sans-serif;;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.options{
  display: gird;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  float: left;
  padding-left: 1rem;
  background-color: #f1f1f1;
}
.placestostsay{
  margin: 2rem 0 0 4rem;

}

.marquee {
  margin: 0 0 0 4 rem;
  width: 100%;
  line-height: 30px;
  background-color:#f1f1f1;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.marquee p {
  display: inline-block;
  padding-left:  100%;
  animation: marquee 15s linear infinite;
}
@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}

.container{
  margin: 0 4rem;
}

.destinations{
    
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    padding: 0 50px;
    
    
}

.destination_x{
  background-color:white;
  margin: 1rem 1rem;
} 

.content_x{
  padding:0.45rem;
  
}
 
.box_info{
display: grid;
grid-template-columns:4fr 4fr;
padding:2 rem;
}



/*for tablet
@media screen and (max-width: 768px) and (min-width: 501px) {
  .destinations{
    grid-template-columns: 1fr 1fr;
  }
}
*/
.footer{
  display: grid;
  grid-template-columns: 1fr;
  background-color: black;
  color: white;
      
  }
.icons{
  font-size: 2rem;
  padding: 1.5rem;
  margin-left: 70%;
}
/*formobile*/
@media screen and (max-width:742px){
  .destinations{
    grid-template-columns: 1fr;
  }

}

.images{
    /*background-image: cover;*/
    max-width: 93%;
    /*border: 1px solid #ddd; /* Gray border */
    padding: 0.4rem;
 
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 14, 19, 0.5);
  transform: scale(1.1);
  
  
}

/*for tablet*/

@media screen and (max-width:900px) and (min-width:501px){
    .destinations{
        grid-template-columns: 1fr 1fr;
    }
   
}

/*for desktop*/
@media screen and (max-width:1128px) and (min-width:901px){
    .destinations{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}

@media screen and (max-width:500px) {
    .destinations{
        grid-template-columns: 1fr;
    }
}

